@import 'src/app/styles/variables.scss';

.header-grid {
  display: grid;
  grid-template-columns:  1fr 0.5fr 1.5fr 0.5fr 1fr;
  width: 100%;
  background-color: $header-color;
  color: #333333;
  height: 100%;
}

.logo {
  margin-top: 5px;
  grid-column: 2/3;
}

.settings {
  grid-column: 4/5;
}

.logo-flex {
  display: flex;
  justify-content: space-around;
  align-content: center;
  font-size: 15px;
}

.settings-flex {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.setting-icon {
  width: 25px;
  height: 25px;
  margin-top: 5px;
  cursor: pointer;
}

.logo-img {
  height: 20px;
}

button {
  font-weight: bold;
}

@media (max-width: 950px) {
  .header-grid {
    grid-template-columns:  0fr 1fr 1.5fr 1fr 0fr;
  }
}
