.grid-box, .grid-box-mobile {
  display: grid;
  grid-template-columns:  1fr 0.5fr 1.5fr 0.5fr 1fr;
  width: 100%;
  height: 100vh;
  grid-template-rows: 30px 1fr;
}

.grid-box-mobile {
  display: none;
  grid-template-columns:  0fr 1fr 1.5fr 1fr 0fr;
}

.sidenav-container {
  grid-column: 1/5;
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/6;
}

.center {
  grid-column: 3;
}

.left {
  grid-column: 2;
}

.right {
  grid-column: 4;
}

@media (max-width: 950px) {
  .grid-box {
    display: none;
  }
  .grid-box-mobile {
    display: grid;
  }
}
